[tox]
skipsdist = True
isolated_build = True
envlist = python3.8, mypy


[testenv]
whitelist_externals = poetry
commands =
    poetry install -E docker -E notebook
    poetry run python -m pytest -m "not e2e_container" --cov=runnable/ tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -E docker -E notebook
    poetry run mypy runnable
