[tox]
skipsdist = True
isolated_build = True
envlist = python3.9, mypy


[testenv]
whitelist_externals = poetry
setenv =
    _PLOOMBER_TELEMETRY_DEBUG = false
commands =
    poetry install -E docker -E notebook --without docs,binary,perf,tutorial,compare
    poetry run python -m pytest -m "not container" --cov=runnable/ tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -E docker -E notebook --without docs,binary,perf,tutorial,compare
    poetry run mypy runnable
