[tox]
skipsdist = True
isolated_build = True
envlist = python3.9, mypy


[testenv]
whitelist_externals = poetry
commands =
    poetry install -E docker -E notebook --without docs,binary,perf,tutorial
    poetry run python -m pytest -m "not e2e_container" --cov=runnable/ tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -E docker -E notebook --without docs,binary,perf,tutorial
    poetry run mypy runnable
