{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "41a71aa7",
   "metadata": {
    "ploomber": {
     "timestamp_end": 1714663504.338108,
     "timestamp_start": 1714663504.337819
    },
    "tags": [
     "parameters"
    ]
   },
   "outputs": [],
   "source": [
    "chunk = None\n",
    "processed_python = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c76509a6",
   "metadata": {
    "ploomber": {
     "timestamp_end": 1714663504.33849,
     "timestamp_start": 1714663504.338129
    },
    "tags": [
     "injected-parameters"
    ]
   },
   "outputs": [],
   "source": [
    "# Injected parameters\n",
    "integer = 1\n",
    "floater = 3.14\n",
    "stringer = \"hello\"\n",
    "pydantic_param = {\"x\": 10, \"foo\": \"bar\"}\n",
    "chunks = [1, 2, 3]\n",
    "processed_python = 20\n",
    "processed_notebook = \"\"\n",
    "processed_shell = \"\"\n",
    "chunk = 2\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "764f661d",
   "metadata": {
    "ploomber": {
     "timestamp_end": 1714663504.338656,
     "timestamp_start": 1714663504.338506
    }
   },
   "outputs": [],
   "source": [
    "assert chunk*10 == processed_python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3e98e89e-765c-42d4-81ea-c371c2eab14d",
   "metadata": {
    "ploomber": {
     "timestamp_end": 1714663504.338773,
     "timestamp_start": 1714663504.33867
    }
   },
   "outputs": [],
   "source": [
    "processed_notebook = processed_python*10"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
